<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purple1"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="80dp">

    <ToggleButton
        android:id="@+id/red"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="@drawable/buttonled"
        android:text="Red" />

    <ToggleButton
        android:id="@+id/blue"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/ledblue"
        android:text="Blue" />

    <ToggleButton
        android:id="@+id/green"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/ledgreen"
        android:text="Green" />

    <ToggleButton
        android:id="@+id/desk"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Desk" />

    <TextView
        android:id="@+id/textViewDesk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text"
        android:textSize="20dp"
        android:text="RGB strips can combine colors to create new ones. For example:
If you turn the Blue and the Red lights you will get violet."/>

</LinearLayout>